FAX_APIKEY = o2h17k0d63pafy5ulc6ctzaw2o8sve39j0znbv2o
FAX_APISECRET = bk0l232gxa5do9ry7v0d1udlbanys6sub86ipd8j

STRIP_PUBLICKEY = pk_test_fanZLznQoHp09rw1HXuS0vZA0019urp2MB
STRIP_SECRETKEY = sk_test_EycwzlF2EyCNqN9vTSGieIag002Nx5vqpx


NODEMAILER_PASSWORD = bmhjxpghhvrzoqvt